{
	"name": "word-list",
	"version": "3.1.0",
	"description": "List of English words",
	"license": "MIT",
	"repository": "sindresorhus/word-list",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava && tsd",
		"build": "node fetch-words.js",
		"prepublishOnly": "npm run build",
		"pretest": "npm run build"
	},
	"files": [
		"index.js",
		"index.d.ts",
		"words.txt"
	],
	"keywords": [
		"word",
		"words",
		"word-list",
		"list",
		"en",
		"english",
		"dict",
		"dictionary"
	],
	"devDependencies": {
		"ava": "^2.1.0",
		"badwords-list": "^1.0.0",
		"got": "^9.6.0",
		"leo-profanity": "^1.2.5",
		"tsd": "^0.7.3",
		"xo": "^0.24.0"
	}
}
